### Register a user.

POST http://localhost:5000/api/v1/user/auth/signup
Content-Type: application/json

{
  "first_name": "Faraz",
  "last_name": "Khalil",
  "email": "faraz@gmail.com",
  "password": "password"
}

### Login a user

POST http://localhost:5000/api/v1/user/auth/signin
Content-Type: application/json

{
  "email": "faraz@gmail.com",
  "password": "password"
}

### Get logged in user.

GET http://localhost:5000/api/v1/user/auth/whoami
Content-Type: application/json

### Signput a user.

GET http://localhost:5000/api/v1/user/auth/signout
Content-Type: application/json

### Update a user

PATCH http://localhost:5000/api/v1/user
Content-Type: application/json

{
  "first_name": "Faraz",
  "last_name": "Khalil",
  "password": "faraz@audit-simple.com"
}

### Delete a user by Id.

DELETE http://localhost:5000/api/v1/user/4